<html lang="en">
  <head> </head>
  <style>
    body {
      margin: 3em;
      background-color: white;
      color: black;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    }

    .custom {
      width: 65%;
    }

    .space {
      height: 5%;
    }

    .interactive-media-container {
      margin-left: auto;
      margin-right: auto;
      display: table;
      position: relative;
      width: 100%;
      overflow: hidden;
      padding-top: 56.25%;
      box-shadow: 1px 1px 20px 5px rgba(102, 98, 98, 0.8);
    }

    .interactive-media-iframe {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>

  <body>
    <h1>Northeastern Class of 2024</h1>
    <div class="space"></div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
    <div class="space"></div>
    <!-- the width of this div (parent element of the iframe div, is what will set the size) -->
    <div class="custom">
      <!-- Below this line is what a client would embed in their site -->
      <div class="interactive-media-container">
        <iframe
          class="interactive-media-iframe"
          src="https://media.jaminproductions.com/mosaic/northeastern2024"
          title="Mosaic"
        ></iframe>
      </div>
      <!-- Above this line is what a client would embed in their site -->
    </div>
    <div class="space"></div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
    <div class="space"></div>

    <!-- TEMP: update mosaic width based on query params for demo purposes  -->
    <script>
      // get search param for width
      const searchParams = new URLSearchParams(window.location.search);
      let frameWidth = parseInt(searchParams.get("width"), 10);

      // don't allow more than 100 or less than 50
      frameWidth = Math.min(frameWidth, 100);
      if (55 < frameWidth < 100) {
        document.getElementsByClassName(
          "custom"
        )[0].style.width = `${frameWidth}%`;
      }
      // else whatever value is currently set for width in the 'custom' class CSS props will be used
    </script>
  </body>
</html>
