<!DOCTYPE html>
<html>

<head>
    <title>Livestream</title>
</head>
<script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
<script>
    setTimeout(() => {
        // start a socket
        var socket = io();

        // get the screenId
        const eventId = window.location.pathname.split('/')[3]
        const screenUrl = window.location.pathname.split('/')[4]
        const mediaUrl = window.location.pathname.split('/')[5]

        const params = (new URL(window.location)).searchParams;
        const screenName = params.get("name");

        socket.on('connect', function () {
            console.log("Muting")
            socket.emit('screen_connected', { eventId, screenUrl, mediaUrl, screenName });
            socket.emit('mute_spotify', {eventId, screenUrl})
        });

        // start a listening on the socket for changes in source
        socket.on('update-source', function (data) {
            // only update if we are the target screen
            if (data.screen == screenUrl) {
                // simulate http redirect to same host and same screenId, but the new source path
                window.location.replace(`${window.location.origin}/api/v1/${eventId}/${screenUrl}/${data.media}?name=${screenName}`);
            }
        });
    }, 1000);
</script>
<style>
    .qr {position: absolute; top: -5px; right: -5px; height: 25%; width: auto; z-index: 100; border: 5px solid black;}
    body {
        margin: 0px
    }

    div {
        margin-left: auto;
        margin-right: auto;
        display: table;
        position: relative;
        width: 100%;
        overflow: hidden;
        padding-top: 56.25%
    }

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border: none
    }
</style>

<body>
    <div className="container">
        <iframe id="ls_embed_1682339288"
            src="https://livestream.com/accounts/9010826/events/10841369/player?width=1920&amp;height=1080&amp;enableInfoAndActivity=true&amp;defaultDrawer=&amp;autoPlay=true&amp;mute=false&amp;fullscreen=true"
            width="1920" height="1080" frameborder="0" scrolling="no" autoPlay={true} allow="autoplay;" allowfullscreen>
        </iframe>
        <script type="text/javascript" data-embed_id="ls_embed_1682339288"
            src="https://livestream.com/assets/plugins/referrer_tracking.js"></script>
        <img class="qr" src="https://static.event-media-control.com/misc/C23-300pxQRs-Program-v1.png" alt="" />
    </div>
</body>

</html>