<!DOCTYPE html>
<html>

<head>
    <title>Livestream</title>
</head>
<script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
<script>
    setTimeout(() => {
        // start a socket
        var socket = io();

        // get the screenId
        const eventId = window.location.pathname.split('/')[3]
        const screenUrl = window.location.pathname.split('/')[4]
        const mediaUrl = window.location.pathname.split('/')[5]

        const params = (new URL(window.location)).searchParams;
        const screenName = params.get("name");

        socket.on('connect', function () {
            console.log("Muting")
            socket.emit('screen_connected', { eventId, screenUrl, mediaUrl, screenName });
            socket.emit('mute_spotify', { eventId, screenUrl })
        });

        // start a listening on the socket for changes in source
        socket.on('update-source', function (data) {
            // only update if we are the target screen
            if (data.screen == screenUrl) {
                // simulate http redirect to same host and same screenId, but the new source path
                window.location.replace(`${window.location.origin}/api/v1/${eventId}/${screenUrl}/${data.media}?name=${screenName}`);
            }
        });
    }, 1000);
</script>
<style>
    .qr {
        position: absolute;
        top: 0px;
        right: 0px;
        height: 300px;
        width: auto;
        z-index: 100
    }

    body {
        margin: 0px
    }

    div {
        margin-left: auto;
        margin-right: auto;
        display: table;
        position: relative;
        width: 100%;
        overflow: hidden;
        padding-top: 56.25%
    }

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border: none
    }
</style>

<body>
    <iframe width="560" height="315"
        src="https://www.youtube.com/embed/Cf79X9ADT9U?autoplay=1&mute=0&enablejsapi=1&rel=0&controls=0"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
</body>

</html>