<!DOCTYPE html>
<html>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script>
        setTimeout(() => {
            // start a socket
            var socket = io();

            // get the screenId
            const eventId = window.location.pathname.split('/')[3]
            const screenUrl = window.location.pathname.split('/')[4]
            const mediaUrl = window.location.pathname.split('/')[5]

            const params = (new URL(window.location)).searchParams;
            const screenName = params.get("name");

            socket.on('connect', function () {
                socket.emit('screen_connected', { eventId, screenUrl, mediaUrl, screenName });
                // socket.emit('unmute_spotify', { eventId, screenUrl })
            });

            // start a listening on the socket for changes in source
            socket.on('update-source', function (data) {
                // only update if we are the target screen
                if (data.screen == screenUrl) {
                    // simulate http redirect to same host and same screenId, but the new source path
                    window.location.replace(`${window.location.origin}/api/v1/${eventId}/${screenUrl}/${data.media}?name=${screenName}`);
                }
            });
        }, 1000);
    </script>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0px;
        }

        .container {
            position: relative;
            width: 100%;
            overflow: hidden;
            padding-top: 56.25%;
            /* 16:9 Aspect Ratio */
        }

        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .qr {position: absolute; bottom: -5px; left: -5px; height: 23%; width: auto; z-index: 100; border: 5px solid black;}
    </style>
    </style>
</head>

<body>
    <div class="container">
        <iframe class="responsive-iframe" src="https://ocmvirtual.com/NUMosaic125"></iframe>
        <img class="qr" src="https://static.event-media-control.com/misc/ocmvirtual.com.NUMosaicForm125.svg" alt="" />
    </div>
</body>

</html>