<!DOCTYPE html>
<html>
  <head>
    <title>Livestream</title>
    <meta name="theme-color" content="#000000" />
  </head>
  <style>
    html {
      background-color: black;
    }

    .qr {
      position: absolute;
      top: -5px;
      right: -5px;
      height: 25%;
      width: auto;
      z-index: 100;
      border: 5px solid black;
    }

    body {
      margin: 0px;
    }

    div {
      margin-left: auto;
      margin-right: auto;
      display: table;
      position: relative;
      width: 100%;
      overflow: hidden;
      padding-top: 56.25%;
    }

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>

  <body>
    <div>
      <iframe
        id="ls_embed_1682339288"
        src="https://livestream.com/accounts/9010826/events/10841369/player?width=1920&amp;height=1080&amp;enableInfoAndActivity=true&amp;defaultDrawer=&amp;autoPlay=true&amp;mute=true&amp;fullscreen=true"
        width="1920"
        height="1080"
        frameborder="0"
        scrolling="no"
        autoPlay="{true}"
        allow="autoplay;"
        allowfullscreen
      >
      </iframe>
      <script
        type="text/javascript"
        data-embed_id="ls_embed_1682339288"
        src="https://livestream.com/assets/plugins/referrer_tracking.js"
      ></script>
    </div>
  </body>
</html>
