<!DOCTYPE html>
<html>
  <head>
    <title>Mosaic</title>
    <!-- include a external favicon redirect to prevent /favicon.ico calls to API -->
    <link rel="icon" href="https://media.jaminproductions.com/favicon.ico" />
  </head>
  <style>
    body {
      width: 100%;
      /* overflow: hidden; */
      margin: 0;
    }

    .interactive-media-container {
      margin-left: auto;
      margin-right: auto;
      display: table;
      position: relative;
      width: 100%;
      overflow: hidden;
      padding-top: 56.25%;
      box-shadow: 1px 1px 20px 5px rgba(102, 98, 98, 0.8);
    }

    .interactive-media-iframe {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
  <script src="https://static.jaminproductions.com/emc/scripts/media_socket.js"></script>
  <script src="https://static.jaminproductions.com/emc/scripts/unmute_on_load.js"></script>
  <body>
    <div class="interactive-media-container">
      <iframe
        class="interactive-media-iframe"
        src="https://media.jaminproductions.com/mosaic/northeastern2024"
        title="Mosaic"
      ></iframe>
    </div>
  </body>
</html>
