<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0px;
        }

        .container {
            position: relative;
            width: 100%;
            overflow: hidden;
            padding-top: 56.25%;
            /* 16:9 Aspect Ratio */
        }

        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .qr {
            position: absolute;
            bottom: -5px;
            left: -5px;
            height: 23%;
            width: auto;
            z-index: 100;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe class="responsive-iframe" src="https://ocmvirtual.com/NUMosaic125"></iframe>
        <img class="qr" src="https://static.event-media-control.com/misc/ocmvirtual.com.NUMosaicForm125.svg" alt="" />
    </div>
</body>

</html>